{
  "default": true,
  "MD001": true, // Heading levels should only increment by one level at a time
  "MD003": { "style": "consistent" }, // Heading style
  "MD004": { "style": "consistent" }, // Unordered list style
  "MD005": true, // Inconsistent indentation for list items at the same level
  "MD006": true, // Consider starting bulleted lists at the beginning of the line
  "MD007": { "indent": 2 }, // Unordered list indentation
  "MD009": { "br_spaces": 2 }, // Trailing spaces
  "MD010": true, // Hard tabs
  "MD011": true, // Reversed link syntax
  "MD012": true, // Multiple consecutive blank lines
  "MD013": false, // Line length
  "MD014": true, // Dollar signs used before commands without showing output
  "MD018": true, // No space after hash on atx style heading
  "MD019": true, // Multiple spaces after hash on atx style heading
  "MD020": true, // No space inside hashes on closed atx style heading
  "MD021": true, // Multiple spaces inside hashes on closed atx style heading
  "MD022": true, // Headings should be surrounded by blank lines
  "MD023": true, // Headings must start at the beginning of the line
  "MD024": false, // Multiple headings with the same content
  "MD025": false, // Multiple top-level headings in the same document
  "MD026": false, // Trailing punctuation in heading
  "MD027": true, // Multiple spaces after blockquote symbol
  "MD028": true, // Blank line inside blockquote
  "MD029": false, // Ordered list item prefix
  "MD030": true, // Spaces after list markers
  "MD031": true, // Fenced code blocks should be surrounded by blank lines
  "MD032": true, // Lists should be surrounded by blank lines
  "MD033": false, // Inline HTML
  "MD034": true, // Bare URL used
  "MD035": { "style": "consistent" }, // Horizontal rule style
  "MD036": false, // Emphasis used instead of a heading
  "MD037": true, // Spaces inside emphasis markers
  "MD038": true, // Spaces inside code span elements
  "MD039": true, // Spaces inside link text
  "MD040": true, // Fenced code blocks should have a language specified
  "MD041": false, // First line in a file should be a top-level heading
  "MD042": true, // No empty links
  "MD043": false, // Required heading structure
  "MD044": false, // Proper names should have the correct capitalization
  "MD045": true, // Images should have alternate text
  "MD046": { "style": "consistent" }, // Code block style
  "MD047": true, // Files should end with a single newline character
  "MD048": { "style": "consistent" }, // Code fence style
  "MD049": { "style": "consistent" }, // Emphasis style
  "MD050": { "style": "consistent" }, // Strong style
  "MD051": false, // Link fragments should be valid (disabled due to HTML comments in headings with omit-from-toc)
  "MD052": true, // Reference links and images should use a label that is defined
  "MD053": true // Link and image reference definitions should be needed
}
